#content {
  width: 50%;
  margin: 50px auto 0 auto;
  
  header {
    border-bottom: 2px solid #CCC;

    h1 {
      margin-top: 10px;
    }
  }
  section {
    margin: 30px 0;

  }
  
  .controls {
    max-width: 100px;
  }
  
  .viz {
    margin-left: 50px;
  }
  #webgl_canvas {
    border: 1px solid #202020; 
    margin-top: 5px; 
    margin-bottom: 5px; 
    -moz-user-select: 
    -moz-none; 
    -khtml-user-select: none; 
    -webkit-user-select: none; 
    -webkit-user-select: none;  
    height: 500px;
    width: 700px;
  }
  #slider_wrapper {
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
  }
  #size-slider {
    height: 90px;
    display: inline-block;
  }
  #hidden {
    display: none;
  }
}
